openai.chatgtp.api.key=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
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions
openai.chatgtp.model=gpt-3.5-turbo
openai.chatgtp.max-completions=1
openai.chatgtp.temperature=0.7
openai.chatgtp.max_tokens=100
